# HW_AR_DIS_DEMO

./: README.md  build.gradle  settings.gradle
WorldAR_Java/: build.gradle
WorldAR_Java/libs/: HUAWEI AR Engine SDK_v1.8.5.aar
WorldAR_Java/src/main/: AndroidManifest.xml
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/: CameraPermissionHelper.java  DisplayRotationHelper.java  MainActivity.java  ShareMapHelper.java  UtilsCommon.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/activity/: CaptureSelectActivity.java  FileSearchActivity.java  FloorMapActivity.java  HomeActivity.java  MainActivity.java  PortraitZxingActivity.java  SelectActivity.java  SettingActivity.java  TestActivity.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/adapter/: AreaMapAdapter.java  ExpandableRecyclerViewAdapter.java  MapAdapter.java  RvGroupAdapter.java  RvMemberAdapter.java  RvSearchAdapter.java  SearchZipAdapter.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/bean/: BaseReponse.java  CollectPose.java  DataBean.java  DataListTree.java  FloorModel.java  ItemStatus.java  LocAndPrruInfoResponse.java  MachineRoom.java  MapData.java  MapFileBean.java  MapImage.java  MapInfo.java  NetWorkState.java  Position.java  PrruData.java  PrruInfo.java  PrruSigalModel.java  RRUData.java  SaveData.java  Site.java  SiteModel.java  UploadInfo.java  ZipFile.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/db/: AppDataBase.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/db/table/: ARLoctionModel.java  AreaMapData.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/db/utils/: DBUtil.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/fragment/: ARFragment.java  PrruMapFragment.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/framework/activity/: BaseActivity.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/framework/entity/: BaseModel.java  BaseResponse.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/framework/fragment/: BaseFragment.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/framework/sharef/: CameraPermissionHelper.java  DisplayRotationHelper.java  ShareMapHelper.java  SharedPrefHelper.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/rendering/: BackgroundRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderHelper.java  Triangulator.java  VirtualObjectRenderer.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/util/: ARUtils.java  BitMapUtils.java  BitmapUtil.java  BlueUntils.java  Constant.java  CrashHandler.java  CsvFileUtils.java  DateUtils.java  DisApplication.java  DistanceUtil.java  FileUtil.java  FileUtils.java  ImageUtils.java  InterRequestUtils.java  JsonObjectPostRequest.java  LogUtils.java  MatchUtil.java  MyCrashHandler.java  NetWorkUtils.java  PrruSubscribe.java  ScanFileCountUtil.java  SharePref.java  StringPostRequest.java  Subscription.java  UpLoad.java  UpdateCommunityInfo.java  UtilsCommon.java  WindowChangeUtils.java  XMlUtils.java  XmlUntils.java  ZipUtils.java  ZipUtils2.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/area/view/: CircularFillableLoaders.java  GifImageView.java  MarqueeTextView.java  MyListView.java  PieView.java  RoundMenuView.java  ScaleImageView.java
WorldAR_Java/src/main/res/drawable/: arrow_drop_down.xml  arrow_drop_up.xml  selector_refc.xml  selector_reft.xml  shape_border_left.xml  shape_border_right.xml  shape_marlight_default.xml  shape_refc_default.xml  shape_refc_press.xml  shape_reft_press.xml  shape_toolbar_top_bg.xml
WorldAR_Java/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_file_selector.xml  activity_floor_map.xml  activity_home.xml  activity_main.xml  activity_photo_view.xml  activity_select.xml  activity_setting.xml  activity_test.xml  expandalbe_group_item.xml  expandalbe_sub_item.xml  fragment_ar_layout.xml  fragment_prru_map_layout.xml  hightlight_pop_cancel.xml  hightlight_pop_confirm.xml  item_rv_group.xml  item_rv_member.xml  item_rv_search.xml  layout_area_map_item.xml  layout_area_map_popup.xml  layout_report_show.xml  loading_dialog_view.xml  photo_view_layout.xml  pop_map_list.xml  pop_map_list_item.xml  popup_filelist.xml  popup_search_layout.xml  popupwindow_select_map.xml  prru_menu_layout.xml  show_pic_layout.xml  tips_select_confirm.xml  tips_select_map_layout.xml  tips_select_pie_layout.xml  tool_bar_layout.xml  toolbar_base.xml  view_highlight_find.xml
WorldAR_Java/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  popup_styles.xml  strings.xml
(+70 files in other folders)
