<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/select_main"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huawei.hiardemo.area.view.PieView
        android:id="@+id/select_pieView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:arrowBranchLength="8dp"
        app:arrowLocation="15dp"
        app:defaultColor="#FF414649"
        app:dividerColor="#FFFFFFFF"
        app:gapWidth="1dp"
        app:pressedColor="#FF2F3234" />

    <net.yoojia.imagemap.ImageMap1
        android:id="@+id/select_map"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/select_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_toolbar_bg"
                android:clickable="true"
                android:padding="5dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/select_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_toolbar_bg"
                android:clickable="true"
                android:padding="5dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
