<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_p"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_file_search_bg"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/member_tv1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="member1"
        android:textColor="@color/search_pop_text"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_bg" />

</LinearLayout>
