<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <!--parent-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/group_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/selector_file_search_bg"
            android:src="@mipmap/group_arrow_down" />

        <TextView
            android:id="@+id/group_site"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="站点"
            android:textColor="@color/level1"
            android:textSize="17dp" />

        <!--group_menu-->
        <LinearLayout
            android:id="@+id/ll_group_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/group_export"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawableLeft="@mipmap/group_export"
                android:gravity="center"
                android:text="导出"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/group_merge"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="17dp"
                android:drawableLeft="@mipmap/group_merge"
                android:gravity="center"
                android:text="合并"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/group_delete"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:drawableLeft="@mipmap/group_delete"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="删除"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/group_menu_sl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_file_search_bg"
            android:padding="10dp"
            android:src="@mipmap/group_menu" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
