<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_toolbar_top_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择地图"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_toolbar_bottom_bg"
            android:src="@mipmap/icon_no_data" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/area_map_ryl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_toolbar_bottom_bg" />
    </LinearLayout>
</RelativeLayout>
